<html>
    <head>
        <title>apartman uygulaması</title>
        <style type="text/css">
            .apartman{width: 350px;height: auto;margin: 70px auto}
            .baca{width: 25px;height: 50px;background: #960;margin: 0 0 0 250px}
            .cati{width: 250px;height: 250px;background: #930;transform: rotate(45deg);margin: -50 0 0 50; position: relative;z-index: 1}
            .govde{width: 330px;height: 470px;background: #0cf;margin: -125 0 0 0;position: relative;z-index: 2;padding: 30 0 0 20}
            .p1{width: 58px;height: 58px;background: #ff9;border: 1px solid #000;float: left;margin: 0 0 65 0}
            .p2{width: 58px;height: 58px;background: #ff9;border: 1px solid #000;float: left;margin: 0 0 65 65}
            .p3{width: 58px;height: 58px;background: #ff9;border: 1px solid #000;float: left;margin: 0 0 65 65}
            .p4{width: 58px;height: 58px;background: #ff9;border: 1px solid #000;float: left}
            .p5{width: 58px;height: 58px;background: #ff9;border: 1px solid #000;float: left;margin: 0 0 0 50}
            .solperde{width: 23px;height: 56px;float: left;background: #fff;border-radius: 0 0 20px 0;border: 1px solid #000;border-bottom: 1px solid #000}
            .sagperde{width: 23px;height: 56px;background: #fff;border-radius: 0 0 0 20px;border: 1px solid #000;border-bottom: 1px solid #000;float: left;margin: 0 0 0 8px}
            .kapitabela{width: 90;height: 152;float: left;margin: -56px 0 0 50px}
            .tabela{width: 88px; height: 25px;background: #fff;border-left: 2px solid #000;font: bold 11px tahoma;text-align: center;}
            .kapi{width: 86px;height: 120px;background: #330;margin: 5px 0 5px 5px}
        
        
        
        
        </style>
    </head>
    
    <body>
        <div class="apartman">
           <div class="baca"></div>
           <div class="cati"></div>
           <div class="govde">
               <div class="p1">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               <div class="p2">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               <div class="p3">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               
               <div class="p1">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               <div class="p2">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               <div class="p3">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               
               <div class="p1">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               <div class="p2">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               <div class="p3">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               
               <div class="p4">
                   <div class="solperde"></div>
                   <div class="sagperde"></div>
               </div>
               
                <div class="kapitabela">
               <div class="tabela">Arda apt.</div>
               <div class="kapi"></div>
               
               
           </div>
              <div class="p5">
                  <div class="solperde"></div>
                   <div class="sagperde"></div>
              </div>
               
           </div>
           
          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        
        
        
        
        
    </body>
    
    
    
    
    
    
</html>