<html>
    <head>
        <title>minibüs</title>
        <style type="text/css">
            .otobus{width: 400px;height: 600px;margin: 45px auto}
            .anten{width: 100px;height: 2px;background: #000;margin:100px auto 0 auto;transform: rotate(290deg)}
            .solayna{width: 39px;height: 25px;border-top: 1px solid #000;border-left: 1px solid #000;border-bottom: 1px solid #000;border-radius: 5px 0 0 5px;background: #c9f;margin: 240px 0 0 0;float: left}
            .cam{width: 318px;height: 230px;border: 1px solid #000;border-radius: 15px 15px 0 0;float: left;margin: 45px auto}
            .sagayna{width: 39px;height: 25px;border-top: 1px solid #000;border-right:1px solid #000;border-bottom: 1px solid #000;border-radius: 0 5px 5px 0;background: #c9f;margin: 240px 0 0 0;float: left}
            .kaporta{width: 318px;height: 120px;border-right: 1px solid #000;border-bottom: 1px solid #000;border-left: 1px solid #000;border-radius: 0 0 10px 10px;background: #c9f;margin: 275px auto;}
            .sollastik{width: 50px;height: 40px;background: #000;border-radius: 0 0 5px 5px;margin:0 0 0 80px;float: left;}
            .saglastik{width: 50px;height: 40px;background: #000;border-radius: 0 0 5px 5px;margin:0 0 0 140px;float: left;}
            .dikizayna{width: 70px;height: 20px;background: #ccc;border: 1px solid #000;border-radius: 5px;margin: 30px auto 0 auto;}
            .solkoltuk{width: 120px;height: 120px;background: #90f;border-radius: 10px 10px 0  0;margin: 58px 0 0 20px;float: left;}
            .sagkoltuk{width: 120px;height: 120px;background: #90f;border-radius: 10px 10px 0  0;margin: 58px 0 0 40px;float: left;}
            .solsilecek{width: 110px;height: 3px;background: #000;margin: 118px 0 0 20px}
            .sagsilecek{width: 95px;height: 3px;background: #000;margin: 28px 0 0 0}
            .direksiyon{width: 60px;height: 30px;border-right: 5px solid #000;border-top: 5px solid #000;border-left: 5px solid #000;border-radius: 50px 50px 0 0;margin: 85px 0 0 30px;}
        
        
        
     
        
        </style>
    </head>
    <body>
        
        <div class="otobus">
            <div class="anten"></div>
            <div class="solayna"></div>
            <div class="cam">
                <div class="dikizayna"></div>
                <div class="solkoltuk">
                    <div class="solsilecek"></div>
                </div>
                <div class="sagkoltuk">
                   <div class="direksiyon"><div class="sagsilecek"></div></div>
                    
                </div>
            </div>
            <div class="sagayna"></div>
            <div class="kaporta"></div>
            <div class="sollastik"></div>
            <div class="saglastik"></div>
            
            
        </div>
        
        
        
        
        
        
    </body>
    
    
    
    
    
</html>