<html>
    <head>
        <title>polis arabasi</title>
        <style type="text/css">
            .araba{width: 600px;height: 285px;margin: 100px auto}
            .sirenler{width: 60px;height: 30px;margin: 0 auto}
            .camlar{width: 404px;height: 82px;margin: 0 auto;}
            .solcam{width: 202px;height: 80px;float: left;background: black;border-radius: 70PX 0 0 0;border-left: }
            .sagcam{width: 202px;height: 80px;float: left;background: #f3f3f3;border-radius: 0 70px 0 0;}
            .arka{width: 25px;height: 90px;float: left}
            .solkaporta{width: 273px;height: 120px;float: left;background: #03f;border-radius: 30px 0 0 30px;border: 1px solid #000;font: 60px tahoma;color: white;text-align: right}
            .sagkaporta{width: 290px;height: 120px;float: left;background: #03f;border-radius: 0 30px 30px 0;border: 1px solid #000;font: 60px tahoma;color: white;text-align: left;}
            .solkapikolu{width: 20px;height: 5px;background: #000;margin: 20px 0 0 20px}
            .sagkapikolu{width: 20px;height: 5px;background: #000;margin: 20px 0 0 20px}
            .far{width: 6px;height: 60px;float: left;background: #f3f680;margin: 25px 0 0 0;border-radius: 0 100px 0 0}
            .sollastik{width: 80px;height: 80px;float: left;margin: -30px 0 0 100px;background: #f3f3f3;border: 15px solid #000;border-radius: 70px}
            .saglastik{width: 80px;height: 80px;float: left;background: #f3f3f3; margin: -30px 0 0 230px;border: 15px solid #000;border-radius: 70px}
            .solsiren{width: 30px;height: 30px;float: left;background: #03f;border-radius: 15px 0 0 0;}
            .sagsiren{width: 30px;height: 30px;float: left;background: red;border-radius: 0 15px 0 0;}
            .stoplambası{width: 6px;height: 60px;background: #900;margin: 25px 0 0 19px;border-radius: 15px}
            .egsoz{width: 30px;height: 10px;background: #000;margin: 20px 0 0 5px;}
        </style>
    </head>
    
    <body>
        <div class="araba">
            <div class="sirenler">
                <div class="solsiren"></div>
                <div class="sagsiren"></div>
            </div>
            <div class="camlar">
                <div class="solcam"></div>
                <div class="sagcam"></div>
            </div>
            <div class="arka">
                <div class="stoplambası"></div>
                <div class="egsoz"></div>
            </div>
            <div class="solkaporta">
                <div class="solkapikolu"></div>
                155
                PO
            </div>
            <div class="sagkaporta">
                <div class="sagkapikolu"></div>
                LİS
                155
            </div>
            <div class="far"></div>
            <div class="sollastik"></div>
            <div class="saglastik"></div>
            
            
        </div>
        
        
        
    </body>
    
    
    
</html>