<html>
   <head>
       <title>stadyum</title>
       <style type="text/css">
           .stadyum{width: 700px;height: 865px;margin: 10px auto;border-left: 120px solid #ddd;border-right:120px solid #ddd;border-top: 120px solid #ddd;border-bottom:120px solid #58f55c;border-radius: 200px;background: #58f55c}
           .aciktribun{width: 700px;height: 865;background: #58f55c;border-radius: 150px 150px 0 0}
           .sahakenarı{width: 550px;height: 670px;background: #360;margin: 100px auto;border-radius: 100px;padding: 70px 0 0 0; }
           .saha{width: 400px;height: 600px;background: #0c0;margin:0px auto;border:2px solid #fff}
           .ustcezasahasi{width: 250px;height: 100px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff;margin: 0 auto}
           .ustaltipas{width: 120px;height: 50px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff;margin: 0 auto}
           .ustyay{width: 100px;height: 40px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-bottom: 1px solid #fff;margin: 0 auto;border-radius: 0 0 55px 55px}
           .ustkaleci{width: 15px;height: 15px;margin: 0 auto;border-radius: 3px;background: blue}
           .ortacizgi{width: 400px;height: 1px;margin: 150px 0 0 0;background: #fff}
           .yuvarlak{width: 120px;height: 120px;border-radius: 60px;border: 1px solid #fff;margin: -60px auto 0 auto}
           .ortanokta{width: 12px;height: 12px;border-radius: 10px;border: 1px solid #fff;margin: -70px auto 0 auto;background: #fff}
           .altyay{width: 100px;height: 40px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-top: 1px solid #fff;margin:130px auto 0 auto;border-radius:55px 55px 0 0}
           .altcezasahasi{width: 250px;height: 129px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-top: 1px solid #fff;margin: 0 auto}
           .altaltipas{width: 120px;height: 50px;border-left: 1px solid #fff;border-right: 1px solid #fff;border-top: 1px solid #fff;margin: 80px auto 0 auto}
           .altkaleci{width: 15px;height: 15px;margin: 34px auto 0 auto;border-radius: 3px;background: red}
       
       
       
       
       
       
       </style>
   </head>
    
    <body>
        <div class="stadyum">
            <div class="aciktribun">
                <div class="sahakenarı">
                    <div class="saha">
                        <div class="ustcezasahasi">
                            <div class="ustaltipas">
                                <div class="ustkaleci"></div>
                            </div>
                            
                            
                        </div>
                        <div class="ustyay"></div>
                        <div class="ortacizgi"></div>
                        <div class="yuvarlak"></div>
                        <div class="ortanokta"></div>
                        <div class="altyay"></div>
                        <div class="altcezasahasi">
                            <div class="altaltipas">
                                <div class="altkaleci"></div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    
                    
                    
                    
                </div>
                
                
                
                
            </div>
            
            
            
            
            
            
        </div>
        
        
        
        
        
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
</html>