<html>
    <head>
        <title>takım kutular</title>
        <style type="text/css">
            .buyukkutu{width:600px;height: 400;margin: 10px auto}
            .bjk{width: 300px;height: 110px;background: black;font: bold 18px tahoma;color: aliceblue;text-align:center;padding: 90 0 0 0;float: left}
            .fb{width: 300px;height: 200px;background: yellow;font: bold 18px tahoma;color:darkblue;text-align:right;float: left}
            .gs{width: 300px;height: 40px;background: red;font: bold 18px tahoma;color: yellow;text-align:right;float: left;padding: 160px 0 0 0 }
            .bs{width: 290px;height: 110px;background: green;font: bold 18px tahoma;color: white;text-align:left;padding: 90 0 0 10;float: left}
        
        
        
        </style>
    </head>
    
    <body>
        
        <div class="buyukkutu">
            
            <div class="bjk">Beşiktaş</div>
            <div class="fb">Fenerbahçe</div>
            <div class="gs">Galatasaray</div>
            <div class="bs">Bursaspor</div>
            
        </div>
        
    </body>
    
</html>