<html>
    <head>
        <title>tv izleme</title>
        <style type="text/css">
            .tvdis{width: 760px;height: 470px;background:#000;margin: 50px auto;border-radius: 4px;padding: 20px}
            .tvic{width: 760px;height: 460px;background: #fff}
            .gokyuzu{width: 760px;height: 210px;background: #c4f4fd;padding: 20px 0 0 0}
            .gunes{width: 60px;height: 60px;background: #ff9944;border-radius: 60px;margin:0 auto;box-shadow: 5px 5px 50px #eda23d}
            .dag1{width: 300px;height: 160px;background: #0ff21e;float: left;margin: -110px 0 0 0;border-radius: 0 160% 0 0;position: relative;z-index: 2}
            .dag2{width: 300px;height: 140px;background: #0fd21e;float: left;margin: -90px 0 0 -150px;border-radius: 0 160% 0 0;position: relative;z-index: 1}
            .dag3{width: 360px;height: 140px;background: #0fc21e;float: left;margin: -90px 0 0 -50px;border-radius: 160% 0 0 0;position: relative;z-index: 1}
            .otoban{width: 760px;height: 130px;background:#666;border-top: #ffc;border-bottom: 4px solid #ffc}
            .refuj{width: 760px;height: 10px;background: #743e2c;float: left}
            .otoban2{width: 760px;height: 90px;background:#666;border-top: #ffc;border-bottom: 4px solid #ffc}
            .araba{}
           
        
        </style>
    </head>
    <body>
        <div class="tvdis">
        <div class="tvic">
            <div class="gokyuzu">
                <div class="gunes"></div>
                
            </div>
            <div class="dag1"></div>
            <div class="dag2"></div>
            <div class="dag3"></div>
            <div class="otoban"></div>
            <div class="refuj"></div>
            <div class="otoban2"></div>
        </div>
        

        </div>
        
        
        
        
    </body>
    
    
    
</html>